VITE_SUPABASE_PROJECT_ID="yprftwkaqdzbaybymjoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcmZ0d2thcWR6YmF5Ynltam95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTU4NDcsImV4cCI6MjA4NDU5MTg0N30.id8yEP2jC-iM1po04K3vPLo1rM0nftUMYxo3aisDKeY"
VITE_SUPABASE_URL="https://yprftwkaqdzbaybymjoy.supabase.co"
